<html>
        <head>
            <style>
                body{
                    margin:0;
                    height : 100%;
                    width:100%;
                    font-family : monospace;
                }
                .container>div{
                    font-size:4vmin;
                }
                #output{
                    /* height: 320px;
                       width: 480px; */
                    /* margin: 0 10vh; */
                    border: 2px solid black;
                    border-radius: 10px;
                    display: flex;
                }
                input{
                    margin : 2vh 0;
                    width : 50vw;
                    height : 8vmin;
                    line-height: 8vmin;
                    margin-left : 25vw;
                    font-size : 4vmin;
                }

                .container{
                    width : 100vw;
                    height : auto;
                    display : flex;
                    flex-direction : column;
                }

                .container>div{
                    display:flex;
                    flex-direction: column;
                }
                .outputter{
                    width:90vw;
                    margin-left:5vw;
                }
                .inputter{
                    width:100vw;
                    margin-top : 2vh;
                    justify-content : space-evenly;
                }
                #pred{
                    margin : 5vh 0;
                    text-align : center;
                }
            </style>
            <script src="tf.min.js"></script>
        </head>
        <body>
            <center>
                <div class='container'>
                    <div class='inputter'>
                        <input type="text" class='pnr' placeholder="pnr here">
                          <input type='text' class='flight_op' placeholder="flight op here">
                        <input type='text' class='flight_no' placeholder="flight_no here">
                      
                        <input type="file"  accept="image/*" name="ima" id="file">
                        <input type="submit" id='submit'>
                    </div>  
                   <div class="outputter">
                    <div id="pred"></div>
                    <img id="output"/>	
                   </div>
                    
                </div>
            </center>

          
        </body>
        <script>
            pnr = document.querySelector('.pnr')
            fno = document.querySelector('.flight_no')
            fop = document.querySelector('.flight_op')
            let p,q,r,dataUrl

            var loadFile = async function(event) {
                var image = document.getElementById('output');
                image.src = URL.createObjectURL(event.target.files[0]);
                // const check = tf.browser.fromPixels(image).resizeNearestNeighbor([320, 480]).toFloat().expandDims();
                // console.log(check);
                const pred = document.querySelector('#pred');
                let blob = await fetch(image.src).then(r => r.blob());
                dataUrl = await new Promise(resolve => {
                let reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.readAsDataURL(blob);
                })


                

                    // async function predictor() {
                    //     const model = await tf.loadLayersModel('model/model.json');
                    //     // model.summary();
                    //     const prediction = model.predict(check);
                    //     pred.innerText += prediction;
                    //     prediction.print();
                    // }
                    // predictor();
            }



            inp = document.querySelector('#file');
            sub = document.querySelector('#submit');
            sub.onclick = async () =>{
                pred.innerText ='...';
                let data = {
                        "encoded_string": dataUrl,
                        "pnr": p,
                        "flight_no": q,
                        "flight_op": r
                    }

                    let response = await fetch('https://39u3b3cep7.execute-api.ap-south-1.amazonaws.com/prod/checker', {
                        method: 'POST',
                        headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                        },
                        body: JSON.stringify(data)
                    });
                    
                    let result = await response.json();
                    console.log(result);
                    pred.innerText=result.label + ' -->  ' + result.score;
            }
            inp.onchange = () => loadFile(event);
            pnr.onchange = ()=> p = pnr.value;
            fno.onchange = ()=> q = fno.value;
            fop.onchange = ()=> r = fop.value;
            
        </script>
</html>